DB_NAME=MyDatabase
DB_USER=martinlebg
DB_PASSWORD=1234
DB_ROOT_PASSWORD=5678
DB_HOSTNAME=mariadb

WP_URL=mlebard.42.fr
WP_ADMIN=god_of_hyperdeath
WP_ADMIN_PASSWORD=say_my_name
WP_ADMIN_MAIL=godofhyperdeath@mlebard.42.fr

WP_USER=martin
WP_USER_PASSWORD=1234
WP_USER_MAIL=martin@mlebard.42.fr
